# NeginSolution

./: NeginSolution.sln  README.md
Negin.Core/: Negin.Core.Domain.csproj
Negin.Core/Aggregates/Basic/: CleaningServiceTariff.cs  VesselStoppageTariff.cs  Voyage.cs
Negin.Core/Aggregates/Billing/: Invoice.cs
Negin.Core/Aggregates/Operation/: VesselStoppage.cs
Negin.Core/Dtos/: DashboardDto.cs  LoadingDischargeInvoiceDto.cs  PreInvoiceDetailDto.cs  PreInvoiceDto.cs  PreLoadingDischargeInvoiceDto.cs
Negin.Core/Entities/: BaseEntity.cs  User.cs
Negin.Core/Entities/Basic/: AgentShippingLine.cs  CleaningServiceTariff.cs  Country.cs  Currency.cs  DiscountTariff.cs  LoadingDischargeTariff.cs  Port.cs  ShippingLineCompany.cs  VatTariff.cs  Vessel.cs  VesselStoppageTariff.cs  VesselType.cs  Voyage.cs
Negin.Core/Entities/Billing/: Invoice.cs  LoadingDischargeInvoice.cs  VesselStoppage.cs
Negin.Core/Entities/Operation/: LoadingDischarge.cs  VesselStoppage.cs
Negin.Core/Interfaces/: IAppVersionService.cs  IBasicInfoRepository.cs  IInvoiceRepository.cs  IOperationRepository.cs  IShippingLineCompanyRepository.cs  IVesselRepository.cs  IVesselStoppageRepository.cs  IVoyageRepository.cs
Negin.Core/KeylessEntities/: DataForDashboardChart1.cs
Negin.Infra.Data.Sql/: Negin.Infra.Data.Sql.csproj  NeginDbContext.cs  NeginDbContextDesignTimeFactory.cs
Negin.Infra.Data.Sql/Configurations/: AgentShippingLineConfig.cs  CleaningServiceTariffConfig.cs  CountryConfig.cs  CurrencyConfig.cs  DiscountTariffConfig.cs  InvoiceConfig.cs  LoadingDischargeConfig.cs  LoadingDischargeInvoiceConfig.cs  LoadingDischargeTariffConfig.cs  PortConfig.cs  ShippingLineCompanyConfig.cs  UserConfig.cs  VatTariffConfig.cs  VesselConfig.cs  VesselStoppageConfig.cs  VesselStoppageStatusConfig.cs  VesselStoppageTariffConfig.cs  VesselTypeConfig.cs  VoyageConfig.cs
Negin.Infra.Data.Sql/EFRepositories/: BasicInfoRepository.cs  InvoiceRepository.cs  OperationRepository.cs  ShippingLineCompanyRepository.cs  VesselRepository.cs  VesselStoppageRepository.cs  VoyageRepository.cs
Negin.Infra.Data.Sql/Migrations/: 20221206105525_Init.Designer.cs  20221206105525_Init.cs  20221206115939_InsertDatatoRolesandUsers.Designer.cs  20221206115939_InsertDatatoRolesandUsers.cs  20221207101503_addFlagNametoCountry.Designer.cs  20221207101503_addFlagNametoCountry.cs  20221210072510_addModifiedbytoVessel.Designer.cs  20221210072510_addModifiedbytoVessel.cs  20221210115931_addUniqueIndexToVeseelName.Designer.cs  20221210115931_addUniqueIndexToVeseelName.cs  20221225152402_AddShippingLineandAgents.Designer.cs  20221225152402_AddShippingLineandAgents.cs  20221228121351_AddVoyageandPort.Designer.cs  20221228121351_AddVoyageandPort.cs  20230111113456_vesselGrossTonageisrequired.Designer.cs  20230111113456_vesselGrossTonageisrequired.cs  20230111122829_addUniqueIndexonVoyage.Designer.cs  20230111122829_addUniqueIndexonVoyage.cs  20230121085712_addVesselStoppage.Designer.cs  20230121085712_addVesselStoppage.cs  20230129160433_addVesselStoppage.Designer.cs  20230129160433_addVesselStoppage.cs  20230130110437_addCurrency.Designer.cs  20230130110437_addCurrency.cs  20230201130726_addVesselStoppageTariff.Designer.cs  20230201130726_addVesselStoppageTariff.cs  20230212090137_addCleaningServiceTariff.Designer.cs  20230212090137_addCleaningServiceTariff.cs  20230311124859_addInvoice-Vat-Discount.Designer.cs  20230311124859_addInvoice-Vat-Discount.cs  20230313140531_editInvoiceDetails.Designer.cs  20230313140531_editInvoiceDetails.cs  20230404064517_editVesselStoppage.Designer.cs  20230404064517_editVesselStoppage.cs  20230410102852_editInvoice.Designer.cs  20230410102852_editInvoice.cs  20230416095307_addUserAvatar.Designer.cs  20230416095307_addUserAvatar.cs  NeginDbContextModelSnapshot.cs
Negin.Infra.Data.Sql/SQL-Scripts/: 001.CountryTableData.sql  002.VesselTypesTableData.sql  003.PortData.sql  004.AddColumnToInvoices.sql  005.ForChart1inDashboard.sql  006.AddVoyageNoInToVesselStoppage.sql  007.AddStormDateTime.sql  008.AddLoadingDischargeTariff.sql  009.AddIsPorterageToShippingLineCompany.sql  010.AddLoadingDischargeInvoiceDetails.sql
Negin.Services/: Negin.Services.csproj
Negin.Services/ApplicationServices/: AppVersionService.cs
Negin.Services/Basic/: VesselService.cs
Negin.Services/BasicInfo/: BasicInfoService.cs  IBasicInfoService.cs
Negin.Services/Billing/: IInvoiceCalculator.cs  InvoiceCalculator.cs
Negin.Services/Operation/: IVesselStoppageService.cs  VesselStoppageService.cs
Negin.WebUI/: Negin.WebUI.csproj  Program.cs  appsettings.json  libman.json
Negin.WebUI/Controllers/: AccountController.cs  BasicInfoController.cs  BillingController.cs  DashboardController.cs  OperationController.cs
Negin.WebUI/Models/: ErrorViewModel.cs
Negin.WebUI/Models/ViewModels/: CreateInvoiceViewModel.cs  CreateLoadingDischargeViewModel.cs  DashboardViewModel.cs  InvoiceViewModel.cs  PreInvoiceViewModel.cs  ShippingLineViewModel.cs  UserViewModel.cs  VesselStoppageTariffViewModel.cs  VesselViewModel.cs  VoyageViewModel.cs
Negin.WebUI/Properties/: launchSettings.json
Negin.WebUI/Views/: _ViewImports.cshtml
Negin.WebUI/Views/Account/: AccessDenied.cshtml  CreateUser.cshtml  Edit.cshtml  List.cshtml  LogIn.cshtml
Negin.WebUI/Views/BasicInfo/: AddCleaningServiceTariff.cshtml  AddLoadingDischargeTariff.cshtml  AddVesselStoppageTariff.cshtml  CleaningServiceTariffDetailList.cshtml  CleaningServiceTariffList.cshtml  CreateCleaningServiceTariff.cshtml  CreateCurrency.cshtml  CreateLoadingDischargeTariff.cshtml  CreateShippingLine.cshtml  CreateVessel.cshtml  CreateVesselStoppageTariff.cshtml  CreateVoyage.cshtml  CurrencyList.cshtml  EditShippingLine.cshtml  EditVessel.cshtml  EditVoyage.cshtml  List.cshtml  LoadingDischargeTariffDetailList.cshtml  LoadingDischargeTariffList.cshtml  ShippingLineList.cshtml  VesselStoppageTariffDetailList.cshtml  VesselStoppageTariffList.cshtml  VoyageList.cshtml
Negin.WebUI/Views/Billing/: AddVesselStoppage.cshtml  CreateInvoice.cshtml  CreateLoadingDischargeInvoice.cshtml  EditVesselStoppage.cshtml  (+9 more)
(+46 files in other folders)
