<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>True</SignAssembly>
	<Title>Negin Sulotion</Title>
	<Authors>Yaser Fashami</Authors>
	<Version>1.3.0</Version>
  </PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Views\Billing\Shared\**" />
	  <Content Remove="Views\Billing\Shared\**" />
	  <EmbeddedResource Remove="Views\Billing\Shared\**" />
	  <None Remove="Views\Billing\Shared\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Views\BasicInfo\EditVoyage.cshtml" />
	</ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\sass\vendors\plugins\mixins\_select2.scss" />
    <None Include="wwwroot\sass\vendors\plugins\_datatables.scss" />
    <None Include="wwwroot\sass\vendors\plugins\_plugins.angular.scss" />
    <None Include="wwwroot\sass\vendors\plugins\_plugins.react.scss" />
    <None Include="wwwroot\sass\vendors\plugins\_plugins.scss" />
    <None Include="wwwroot\sass\vendors\plugins\_plugins.vue.scss" />
    <None Include="wwwroot\sass\vendors\plugins\_select2.scss" />
    <None Include="wwwroot\sass\vendors\plugins\_tiny-slider.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SmartBreadcrumbs" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Negin.Infra.Data.Sql\Negin.Infra.Data.Sql.csproj" />
    <ProjectReference Include="..\Negin.Services\Negin.Services.csproj" />
  </ItemGroup>

</Project>
