<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Yaser-Fashami.cer</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Billing\**" />
    <Compile Remove="Entities\Operation\**" />
    <EmbeddedResource Remove="Entities\Billing\**" />
    <EmbeddedResource Remove="Entities\Operation\**" />
    <None Remove="Entities\Billing\**" />
    <None Remove="Entities\Operation\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IVesselStoppageRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataAnnotationsExtensions" Version="5.0.1.27" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Negin.Framework\Negin.Framework.csproj" />
  </ItemGroup>

</Project>
